<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><span class="Stil2">Mutation 2009</span> | <a href="dates.html" class="Stil1">Important Dates</a> | <a href="pc.html" class="Stil1">Organisation</a>  | <a href="submission.html" class="Stil1">Submission</a> | <a href="keynote.html" class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a> | <a href="pictures.html" class="Stil1">Pictures</a></span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
                              <span class="Stil13"><strong>4th International Workshop on Mutation Analysis (Mutation 2009)</strong></span></p>
                            <p><span class="Stil8">

<p class="Stil8"><strong>Download Call for Papers:</strong> <a href="Mutation2009_cfp.txt">Text</a> | <a href="Mutation2009_cfp.pdf">PDF (A4)</a>  | <a href="Mutation2009_cfp_letter.pdf">PDF (letter)</a></p>

<p class="Stil8">Mutation is acknowledged as an important way to assess the fault-finding effectiveness of tests sets. Mutation testing has mostly been applied at the source code level, but more recently, related ideas have also been used to test artifacts described in a considerable variety of notations and at different levels of abstraction. Mutation ideas are now used in requirements validation (where distinguishing test cases can be used to challenge users about what they really want), with formal specifications (to assess resilience of specification properties to deviations), architectural design notations, and informal descriptions such as use cases. Data mutation has also been investigated for critical systems and web services. Mutation is now established as a major concept in software and systems V&V and uses of mutation are increasing.</p>
<p class="Stil8">
Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. It will take place on April 4th 2009 in the Denver, Colorado. The workshop will be held in conjunction with the  <a class="Stil8" href="http://bitterroot.vancouver.wsu.edu/icst2009/">2nd International Conference on Software Testing, Verfication, and Validation (ICST'09)</a> (1-4 April 2009).
</p>
<p class="Stil8">
Researchers and practitioners are invited to submit original short or full papers in any area of mutation. Topics include but are not limited to:
<ul>
<li> Mutation-based test adequacy criteria (theory or practical application).
<li> Comparison of mutation with other testing techniques.
<li> Using mutation in empirical studies.
<li> Industrial experience with mutation.
<li> New mutation systems for programming languages (e.g. for languages not yet addressed, or offering improvements on existing ones).
<li> Mutation systems for higher-level descriptive notations (e.g. formal specification notations and architectural design notations).
<li> Increasing the efficiency of mutation (e.g. selective mutation or automated test data generation for mutation testing).
<li> Mutation for QoS properties (security, performance, etc.).
<li> Novel applications of mutation.
</ul>
</p>
<br>
<br>
<p class="Stil8">
Please check out the <a class="Stil8" href="http://www.mutationtest.net/">mutation testing</a> community website.
</p>
</span></span></p>
<!--
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
-->
                          <!-- <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p> --> </td> 
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td valign="top" align="right">
<p class="Stil11">NEWS</p>
<p class="Stil7"> Presentations can be found <br>in the <a href="program.html" class="Stil7">program</a> [16.04.2009]</p>
<p class="Stil7"> Some <a href="pictures.html" class="Stil7">pictures</a> of the <br>workshop [07.04.2009]</p>
<p class="Stil7"> <a href="program.html" class="Stil7">Program</a> available<br> [10.03.2009]</p>
<p class="Stil7"> Submission deadline extended: <b>January 16</b><br> [29.12.2008]</p>
<p class="Stil7"> <a href="submission.html" class="Stil7">Submission site open</a><br> [27.12.2008]</p>
<p class="Stil7"> Keynote speaker announced: <br><a href="keynote.html" class="Stil7">Jeff Offutt</a> [6.10.2008]</p>
<p class="Stil7"> Program committee announced [27.8.2008]</p>
<p class="Stil7"> Mutation 2009 Workshop website<br>is online [19.5.2008]</p>
</td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
