<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil13:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil13:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil13:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil13:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><b><a href="http://mutation2009.ist.tugraz.at" class="Stil1">Mutation 2009</a></b> | <a href="dates.html" class="Stil1">Important Dates</a> | <a href="pc.html" class="Stil1">Organisation</a>  | <a href="submission.html" class="Stil1">Submission</a> | <font color="#E6445B">Keynote</font> | <a href="program.html" class="Stil1">Program</a> | <a href="pictures.html" class="Stil1">Pictures</a> </span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
                              <span class="Stil13"><strong>Keynote speaker: Jeff Offutt,<br> "A Mutation Carol: Past, Present and Future"</strong></span></p>
<p class="Stil8">
Jeff Offutt is a full professor of Software Engineering in the
Volgenau school of Information Technology at George Mason University.
He also holds a part-time visiting faculty position at University of
Sk&ouml;vde, Sk&ouml;vde Sweden, where he participates in the
Distributed Real-Time Systems Research Group (DRTS), contributing
expertise on software engineering and software testing.

His current research interests include software testing, analysis and
testing of web applications, object-oriented program analysis, module
and integration testing, formal methods, and software maintenance.  He
has published over 100 refereed research papers and has received
funding from various government agencies and companies.  His current
projects include
<!-- NSF and NASA funded research --> testing of web applications,
analysis and testing of object-oriented software, measuring software
maintenance of open-source software, and deriving tests from formal
specifications of safety critical software.  He is on the technical
board of advisors for Certess, Inc.
</p>
<!--
<p class="Stil8">
He received the Best Teacher Award from
the School of Information Technology & Engineering in 2003.
His <a href="http://www.cs.gmu.edu/~offutt/softwaretest/">textbook</a>,
<em>Introduction to Software Testing</em>
(co-authored with <a href="http://www.cs.gmu.edu/~pammann/">Paul Ammann</a>),
was published by Cambridge University Press in January 2008.
He leads the MS in Software Engineering program at GMU, 
teaches MS and PhD courses in Software Engineering and has
developed new courses in a variety of Software Engineering subjects,
including software testing, construction, design, user interface
design, experimentation, and analysis.
</p>

<p class="Stil8">
Dr. Offutt received
a BS degree with a double major in mathematics and data processing from
<A Target="_blank" HREF="http://www.morehead-st.edu">Morehead State University</a>,
<A Target=_blank HREF="http://en.wikipedia.org/wiki/Morehead,_Kentucky">Morehead</a>,
<A Target=_blank HREF="http://www.uky.edu/KentuckyAtlas">Kentucky</a>,
in 1982,
an MS degree in computer science from the
<A Target=_blank HREF="http://www.cc.gatech.edu">Georgia Institute of Technology</a>
in 1985, and a PhD in computer science from the
<A Target=_blank HREF="http://www.cc.gatech.edu">Georgia Institute of Technology</a>
in 1988.
From 1988 to 1992, Offutt was an Assistant Professor in the department of
<A Target=_blank HREF="http://www.cs.clemson.edu">Computer Science at Clemson University.</a>
</p>
-->
<p class="Stil8">
Offutt is editor-in-chief of Wiley's journal of Software Testing,
Verification and Reliability, is chair of the steering committee for
the International Conference on Software Testing, Verification and
Validation (ICST) and program co-chair for ICST 2009, has served on
numerous conference program committees, was program chair for ICECCS
2001, has been on the editorial boards for the Springer's Empirical
Software Engineering Journal (2006-), the Journal of Software and
Systems Modeling (2002-), the Software Quality Journal (2002-), and
IEEE Transactions on Software Engineering (2001-2005), is a regular
reviewer for NSF and several major research journals, and has been
invited to speak throughout the US, Japan, China, and Sweden.  He has
been involved in a number of software proof-of-concept research
systems, including muJava, Mothra, Godzilla, CBat, Mistix, Albert,
CoupTest, and SpecTest, several of which have been used by many other
software engineering researchers.  Offutt previously worked on the
Software Test and Evaluation Project, for Georgia Tech's Software
Engineering Research Center, and helped design and implement the
Mothra mutation testing system with Rich DeMillo.
<!--
now Dean of College of Computing at
<a href="http://www.cc.gatech.edu/">Georgia Tech</a>.
-->
</p>

<p class="Stil8">
His doctoral research was a method for automatically generating test data
to satisfy mutation analysis and included algorithms and an implementation
of an automatic test data generator that was integrated with the Mothra
system.  Largely by using the Mothra system, he invented, developed,
and experimentally validated algorithms and engineering techniques that
proved that mutation testing can be practical and effective.  He has made
fundamental contributions to several software testing problems, including
mutation, automatic test data generation, object-oriented testing, input
space partitioning, specification-based testing, model-based testing,
and testing of web applications. He has also published papers on software
metrics, maintenance, and software engineering education. <br><br>[<a href="http://cs.gmu.edu/~offutt/" target="_blank" class="Stil8"> Visit Jeff's website</a>]
</p>
<a href="http://cs.gmu.edu/~offutt/" target="_blank" class="Stil1"><img border="0" width="150" src="jeff-sept2005-lr.jpg"></a>

</p>

</p>

<!--
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
-->
                          <!-- <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p> --> </td> 
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td valign="top" align="right">
<p class="Stil11">NEWS</p>
<p class="Stil7"> Presentations can be found <br>in the <a href="program.html" class="Stil7">program</a> [16.04.2009]</p>
<p class="Stil7"> Some <a href="pictures.html" class="Stil7">pictures</a> of the <br>workshop [07.04.2009]</p>
<p class="Stil7"> <a href="program.html" class="Stil7">Program</a> available<br> [10.03.2009]</p>
<p class="Stil7"> Submission deadline extended: <b>January 16</b><br> [29.12.2008]</p>
<p class="Stil7"> <a href="submission.html" class="Stil7">Submission site open</a><br> [27.12.2008]</p>
<p class="Stil7"> Keynote speaker announced: <br><a href="keynote.html" class="Stil7">Jeff Offutt</a> [6.10.2008]</p>
<p class="Stil7"> Program committee announced [27.8.2008]</p>
<p class="Stil7"> Mutation 2009 Workshop website<br>is online [19.5.2008]</p>
</td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
