<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><b><a href="http://mutation2009.ist.tugraz.at" class="Stil1">Mutation 2009</a></b> | <a href="dates.html" class="Stil1">Important Dates</a> | <font color="#E6445B">Organisation</font>  | <a href="submission.html" class="Stil1">Submission</a> | <a href="keynote.html" class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a> | <a href="pictures.html" class="Stil1">Pictures</a> </span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
<strong>Organisation</strong>
<p class="Stil8">
  <a href="http://www.irisa.fr/triskell/perso_pro/bbaudry/welcome.html" class="Stil8" target="_blank">Benoit Baudry</a>, INRIA, France<br>
  <a href="http://faculty.uoit.ca/bradbury/" class="Stil8" target="_blank">Jeremy Bradbury</a>, Univ. of Ontario Institute of Technology, Canada<br>
  <a href="http://www.ist.tugraz.at/staff/fraser" class="Stil8" target="_blank">Gordon Fraser</a>, Graz University of Technology, Austria<br>
</p>
</p>
<p align="left" class="Stil8">
<strong>Program Committee</strong>
<p class="Stil8">
  <a href="http://www.eecs.wsu.edu/~rta/" class="Stil8" target="_blank">Roger Alexander</a>, Washington State University, USA<br>
  <a href="http://cs.gmu.edu/~pammann/" class="Stil8" target="_blank">Paul Ammann</a>, George Mason University, USA<br>
  <a href="http://www.dcs.hull.ac.uk/people/csslb/index.htm" class="Stil8" target="_blank">Leonardo Bottaci</a>, University of Hull, UK<br>
  <a href="http://home.ewha.ac.kr/~bjchoi/" class="Stil8" target="_blank">Byoungju Choi</a>, EWHA Womans University, South Korea<br>
  <a href="http://www-users.cs.york.ac.uk/~jac/" class="Stil8" target="_blank">John A Clark</a>, University of York, UK<br>
  <a href="http://www.cs.queensu.ca/~cordy/" class="Stil8" target="_blank">James Cordy</a>, Queen's University, Canada<br>
  <a href="http://www.cc.gatech.edu/directory/richard-demillo" class="Stil8" target="_blank">Rich DeMillo</a>, Georgia Tech, USA<br>
  <a href="http://www.cs.colostate.edu/~ghosh/" class="Stil8" target="_blank">Sudipto Ghosh</a>, Purdue University, USA<br>
  <a href="http://www.certess.com" class="Stil8" target="_blank">Mark Hampton</a>, Certess<br>
  <a href="http://www.dcs.kcl.ac.uk/staff/mark/" class="Stil8" target="_blank">Mark Harman</a>, King's College, UK <br>
  <a href="http://people.brunel.ac.uk/~csstrmh/" class="Stil8" target="_blank">Rob Hierons</a>, Brunel University, UK<br>
  <a href="http://www-cse.ucsd.edu/users/howden/" class="Stil8" target="_blank">Bill Howden</a>, University of California at San Diego, USA <br>
  <a href="http://salmosa.kaist.ac.kr/LAB/MEMBER/yrkwon.html" class="Stil8" target="_blank">Yong-Rae Kwon</a>, Korea Advanced Institute of Science and Technology, South Korea<br>
  <a href="http://www.cc.gatech.edu/directory/richard-lipton/" class="Stil8" target="_blank">Richard Lipton</a>, Georgia Tech, USA<br>
  <a href="http://se.inf.ethz.ch/people/liuli" class="Stil8" target="_blank">Ling Liu</a>, ETH Z&uuml;rich<br>
  <a href="http://www.icmc.usp.br/php/professor.php?origem=icmc&tipo=prof&id_pessoa=16&nat=ssc" class="Stil8" target="_blank">Jose Carlos Maldonado</a>, Universidade de Sao Paolo, Brasil<br>
  <a href="http://www.cs.purdue.edu/homes/apm/mathur-homepage.html" class="Stil8" target="_blank">Aditya Mathur</a>, Purdue University, USA<br>
  <a href="http://www.dcs.shef.ac.uk/~phil/" class="Stil8" target="_blank">Phil McMinn</a>, University of Sheffield, UK<br>
  <a href="http://kimba.mat.ucm.es/~mercedes/mgmerayo/" class="Stil8" target="_blank">Mercedes Merayo</a>,Universidad Complutense de Madrid, Spain<br>
  <a href="http://www.csd.uwo.ca/People/gradstudents/asiamina/" class="Stil8" target="_blank">Akbar Siami Namin</a>, University of Western Ontario, Canada<br>
  <a href="http://cs.gmu.edu/~offutt/" class="Stil8" target="_blank">Jeff Offutt</a>, George Mason University, USA<br>
  <a href="http://www.irisa.fr/triskell/members/yves.le_traon/" class="Stil8" target="_blank">Yves Le Traon</a>, ENST Bretagne, France<br>
  <a href="http://collaboration.csc.ncsu.edu/laurie/" class="Stil8" target="_blank">Laurie Williams</a>, North Carolina State University, USA<br>
  <a href="http://www.utdallas.edu/~ewong/" class="Stil8" target="_blank">Eric Wong</a>,University of Texas at Dallas, USA<br>
  <a href="http://www.sei.pku.edu.cn/~zhanglu/" class="Stil8" target="_blank">Lu Zhang</a>, Peking University, China
</p>
</span></span></p>
<!--
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
-->
                          <!-- <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p> --> </td> 
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td valign="top" align="right">
<p class="Stil11">NEWS</p>
<p class="Stil7"> Presentations can be found <br>in the <a href="program.html" class="Stil7">program</a> [16.04.2009]</p>
<p class="Stil7"> Some <a href="pictures.html" class="Stil7">pictures</a> of the <br>workshop [07.04.2009]</p>
<p class="Stil7"> <a href="program.html" class="Stil7">Program</a> available<br> [10.03.2009]</p>
<p class="Stil7"> Submission deadline extended: <b>January 16</b><br> [29.12.2008]</p>
<p class="Stil7"> <a href="submission.html" class="Stil7">Submission site open</a><br> [27.12.2008]</p>
<p class="Stil7"> Keynote speaker announced: <br><a href="keynote.html" class="Stil7">Jeff Offutt</a> [6.10.2008]</p>
<p class="Stil7"> Program committee announced [27.8.2008]</p>
<p class="Stil7"> Mutation 2009 Workshop website<br>is online [19.5.2008]</p>
</td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
