<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="600"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><b><a href="http://mutation2009.ist.tugraz.at" class="Stil1">Mutation 2009</a></b> | <a href="dates.html" class="Stil1">Important Dates</a> | <a href="pc.html" class="Stil1">Organisation</a>  | <a href="submission.html" class="Stil1">Submission</a> | <a href="keynote.html" class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a> | <font color="#E6445B">Pictures</font></span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top" colspan="2"><p class="Stil8"><br>
                              <span class="Stil13"><strong>Impressions from the 4th International Workshop on Mutation Analysis (Mutation 2009)</strong></span></p>

<table>
<tr>
<td  align="center">
<a href="picture0.html"><img align="center" src="thumbnails/_dsc9249.jpg" width="154" height="106" title="_dsc9249.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture1.html"><img align="center" src="thumbnails/_dsc9251.jpg" width="106" height="154" title="_dsc9251.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture2.html"><img align="center" src="thumbnails/_dsc9252.jpg" width="154" height="106" title="_dsc9252.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture3.html"><img align="center" src="thumbnails/_dsc9253.jpg" width="105" height="154" title="_dsc9253.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture4.html"><img align="center" src="thumbnails/_dsc9254.jpg" width="154" height="106" title="_dsc9254.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture5.html"><img align="center" src="thumbnails/_dsc9255.jpg" width="154" height="106" title="_dsc9255.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture6.html"><img align="center" src="thumbnails/_dsc9256.jpg" width="154" height="106" title="_dsc9256.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture7.html"><img align="center" src="thumbnails/_dsc9258.jpg" width="154" height="106" title="_dsc9258.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture8.html"><img align="center" src="thumbnails/_dsc9259.jpg" width="154" height="106" title="_dsc9259.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture9.html"><img align="center" src="thumbnails/_dsc9262.jpg" width="154" height="106" title="_dsc9262.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture10.html"><img align="center" src="thumbnails/_dsc9260.jpg" width="154" height="106" title="_dsc9260.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture11.html"><img align="center" src="thumbnails/_dsc9263.jpg" width="106" height="154" title="_dsc9263.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture12.html"><img align="center" src="thumbnails/_dsc9264.jpg" width="154" height="106" title="_dsc9264.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture13.html"><img align="center" src="thumbnails/_dsc9265.jpg" width="154" height="106" title="_dsc9265.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture14.html"><img align="center" src="thumbnails/_dsc9266.jpg" width="154" height="106" title="_dsc9266.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture15.html"><img align="center" src="thumbnails/_dsc9267.jpg" width="154" height="106" title="_dsc9267.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture16.html"><img align="center" src="thumbnails/_dsc9269.jpg" width="154" height="106" title="_dsc9269.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture17.html"><img align="center" src="thumbnails/_dsc9270.jpg" width="154" height="106" title="_dsc9270.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture18.html"><img align="center" src="thumbnails/_dsc9271.jpg" width="154" height="106" title="_dsc9271.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture19.html"><img align="center" src="thumbnails/_dsc9272.jpg" width="154" height="106" title="_dsc9272.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture20.html"><img align="center" src="thumbnails/_dsc9273.jpg" width="154" height="106" title="_dsc9273.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture21.html"><img align="center" src="thumbnails/_dsc9274.jpg" width="154" height="106" title="_dsc9274.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture22.html"><img align="center" src="thumbnails/_dsc9278.jpg" width="154" height="106" title="_dsc9278.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture23.html"><img align="center" src="thumbnails/_dsc9279.jpg" width="105" height="154" title="_dsc9279.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture24.html"><img align="center" src="thumbnails/_dsc9281.jpg" width="154" height="106" title="_dsc9281.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture25.html"><img align="center" src="thumbnails/_dsc9282.jpg" width="154" height="106" title="_dsc9282.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture26.html"><img align="center" src="thumbnails/_dsc9283.jpg" width="154" height="106" title="_dsc9283.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture27.html"><img align="center" src="thumbnails/_dsc9284.jpg" width="154" height="106" title="_dsc9284.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture28.html"><img align="center" src="thumbnails/_dsc9285.jpg" width="106" height="154" title="_dsc9285.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture29.html"><img align="center" src="thumbnails/_dsc9193.jpg" width="154" height="106" title="_dsc9193.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture30.html"><img align="center" src="thumbnails/_dsc9197.jpg" width="106" height="154" title="_dsc9197.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture31.html"><img align="center" src="thumbnails/_dsc9202.jpg" width="154" height="106" title="_dsc9202.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture32.html"><img align="center" src="thumbnails/_dsc9206.jpg" width="154" height="106" title="_dsc9206.jpg" border="0"></a>
</td>
</tr>
<tr>
<td align="center">
<a href="picture33.html"><img align="center" src="thumbnails/_dsc9210.jpg" width="154" height="106" title="_dsc9210.jpg" border="0"></a>
</td>
<td align="center">
<a href="picture34.html"><img align="center" src="thumbnails/_dsc9212.jpg" width="106" height="154" title="_dsc9212.jpg" border="0"></a>
</td>
</tr>
</table>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
