<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><b><a href="http://mutation2009.ist.tugraz.at" class="Stil1">Mutation 2009</a></b> | <a href="dates.html" class="Stil1">Important Dates</a> | <a href="pc.html" class="Stil1">Organisation</a>  | <a href="submission.html" class="Stil1">Submission</a> | <a href="keynote.html" class="Stil1">Keynote</a> | <font color="#E6445B">Program</font> | <a href="pictures.html" class="Stil1">Pictures</a> </span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
<p class="Stil8"><strong>Mutation 2009 Program</strong></p>

<p class="Stil8">

<p class="Stil8">
09:00 - 09:10 Welcome
</p>

<p class="Stil8">
09:10 - 10:10 Keynote
<ul>
<li><span class="Stil8"> Jeff Offutt: A Mutation Carol: Past, Present and Future [<a href="presentations/offutt.ppt" class="Stil7">slides</a>]</span>
</ul>
</p>

<p class="Stil8">
10:10 - 10:30 Session 1 - Mutation analysis with aspects
<ul>
<li><span class="Stil8"> AjMutator: A Tool For The Mutation Analysis Of AspectJ Pointcut
                  (Romain Delamare, Benoit Baudry, Yves Le Traon) [<a href="presentations/delamare.pdf" class="Stil7">slides</a>]</span>
</ul>

<p class="Stil8">
10:30 - 11:00 Coffee Break
</p>

<p class="Stil8">
11:00 - 12:30 Session 2 - Mutation testing
<ul>
<li><span class="Stil8"> Mutation Analysis of Parameterized Unit Tests (Tao Xie,  Nikolai
              Tillmann, Jonathan de Halleux, Wolfram Schulte) [<a href="presentations/xie.pdf" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> Comparison of Unit-Level Automated Test Generation Tools (Shuang
              Wang, Jeff Offutt) [<a href="presentations/wang.ppt" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> Using Logic Criterion Feasibility to Reduce Test Set Size While
              Guaranteeing Double Fault Detection (Garrett Kaminski, Paul Ammann) [<a href="presentations/ammann.pptx" class="Stil7">slides</a>]</span>
</ul>
</p>

<p class="Stil8">
12:30 - 14:00 Lunch
</p>

<p class="Stil8">
14:00 - 15:30 Session 3 - Empirical studies
<ul>
<li><span class="Stil8"> The Impact of Equivalent Mutants (Bernhard Gr&uuml;n, David
              Schuler, Andreas Zeller) [<a href="presentations/gruen.pdf" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> An Experimental Comparison of Four Unit Test Criteria: Mutation,
              Edge-Pair, All-uses and Prime Path Coverage (Nan Li, Upsorn Praphamontripong, Jeff Offutt) [<a href="presentations/li.pptx" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> Advantages of mutation in passive testing: An empirical study
              (Cesar Andres, Mercedes Merayo, Carlos Molinero) [<a href="presentations/merayo.pdf" class="Stil7">slides</a>]</span>
</ul>
</p>

<p class="Stil8">
15:30 - 16:00 Coffee Break
</p>

<p class="Stil8">
16:00 - 17:30 Session 4 - New mutation applications
<ul>
<li><span class="Stil8"> A Mutation / Injection-based Automatic Framework for Evaluating
              Code Clone Detection Tools (Chanchal Kumar Roy, James
              R. Cordy) [<a href="presentations/roy.pdf" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> Assertion-Driven Development: Assessing the Quality of Contracts using
              Meta-Mutations (Thomas Knauth, Christof Fetzer, Pascal
              Felber) [<a href="presentations/fetzer.pdf" class="Stil7">slides</a>]</span>
<li><span class="Stil8"> Evaluating testing strategies for imaging software by means of Mutation
              Analysis (Rene Just, Franz Schweiggert) [<a href="presentations/just.pdf" class="Stil7">slides</a>]</span>
</ul>
</p>

<p class="Stil8">
17:30         Closing
</p>

</p>

<!--
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
-->
                          <!-- <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p> --> </td> 
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td valign="top" align="right">
<p class="Stil11">NEWS</p>
<p class="Stil7"> Presentations can be found <br>in the <a href="program.html" class="Stil7">program</a> [16.04.2009]</p>
<p class="Stil7"> Some <a href="pictures.html" class="Stil7">pictures</a> of the <br>workshop [07.04.2009]</p>
<p class="Stil7"> <a href="program.html" class="Stil7">Program</a> available<br> [10.03.2009]</p>
<p class="Stil7"> Submission deadline extended: <b>January 16</b><br> [29.12.2008]</p>
<p class="Stil7"> <a href="submission.html" class="Stil7">Submission site open</a><br> [27.12.2008]</p>
<p class="Stil7"> Keynote speaker announced: <br><a href="keynote.html" class="Stil7">Jeff Offutt</a> [6.10.2008]</p>
<p class="Stil7"> Program committee announced [27.8.2008]</p>
<p class="Stil7"> Mutation 2009 Workshop website<br>is online [19.5.2008]</p>
</td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
