<html><head><title>Mutation 2009</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2009">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2009 (Mutation 2009) is the fourth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #E6445B;
	font-weight: bold; link: #666666; hover:#E6445B;

}

.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #E6445B;}
.Stil10 {font-size: 12;}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 11px; color:#E6445B; }


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#E6445B; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>			  
                          <td>
<p align="left" class="stext"><span class="Stil1"><b><a href="http://mutation2009.ist.tugraz.at" class="Stil1">Mutation 2009</a></b> | <a href="dates.html" class="Stil1">Important Dates</a> | <a href="pc.html" class="Stil1">Organisation</a>  | <font color="#E6445B">Submission</font> | <a href="keynote.html" class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a> | <a href="pictures.html" class="Stil1">Pictures</a> </span></p>
<!-- <span class="Stil1"><span class="Stil2">MUTATION 2009</span> | <a href="#">Call for Papers</a> | <a href="#">Important Dates</a></span> -->
</td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
                              <span class="Stil13"><strong>Paper Submission</strong></span></p>
                            <p><span class="Stil8">

<span class="Stil9"><b>Submission site is now closed.</b></span> 
<!--
Papers can be submitted
on the <a class="Stil8"
href="http://www.easychair.org/conferences/?conf=icst09">ICST
submission site</a>. Please select the track "Mutation09" for your
submission.
-->

</span></span></p>
<p class="Stil8"><br>
                              <span class="Stil13"><strong>Formatting Guidelines</strong></span></p>
                            <p><span class="Stil8"> The full
proceedings will be published by the IEEE Computer Society. Therefore,
all papers and other materials for the proceedings must be typeset to
conform to IEEE conference style guidelines.</span></p>

<p><span class="Stil8"> 
For instructions on preparing papers
in accordance with the IEEE two-column proceedings format,
see <a class="Stil8"
href="ftp://pubftp.computer.org/press/outgoing/proceedings/instruct8.5x11.pdf">Author
Guidelines for 8.5x11-inch Proceedings Manuscript</a>. Please use the <a
class="Stil8"
  href="http://www.computer.org/portal/pages/cscps/cps/cps_forms.html">MS
  Word templates and LaTeX formats</a>
    to prepare papers.
    </span></p>
    
<!--
Instructions for this are available in the following formats: <a class="Stil8" href="http://www2007.taicpart.org/formatting/instruct.doc">MS-Word Document</a> | <a class="Stil8" href="http://www2007.taicpart.org/formatting/instruct.ps">PS</a> | <a class="Stil8" href="http://www2007.taicpart.org/formatting/instruct.pdf">PDF</a>.<br>
For MS-Word users, the <a class="Stil8" href="http://www2007.taicpart.org/formatting/instruct.doc">instruction word document</a> can be used as a basis for formatting your paper. Otherwise, the <a class="Stil8" href="http://www2007.taicpart.org/formatting/format.doc">format.doc</a> file can be used. This is also available in <a class="Stil8" href="http://www2007.taicpart.org/formatting/format.ps">PS</a> and <a class="Stil8" href="http://www2007.taicpart.org/formatting/format.pdf">PDF</a> formats.
</span></p>

<p><span class="Stil8"> 
Latex users should download <a class="Stil8" href="http://www2007.taicpart.org/formatting/IEEE_CS_Latex.zip">IEEE_CS_Latex.zip</a> which contains the required style files.
</span></p>
-->
<p><span class="Stil8"> 

Your paper must conform to the following page limits:
<table>
<tr><td><span class="Stil8"><b>Paper type</b></span></td><td><span class="Stil8"><b>Maximum Length</b></span></td></tr>
<tr><td><span class="Stil8"> Full</span></td><td>	<span class="Stil8"> 10 pages</span></td></tr>
<tr><td><span class="Stil8"> Short</span></td><td>	<span class="Stil8"> 5 pages</span></td></tr>
<tr><td><span class="Stil8"> Industrial Practice</span></td><td>	<span class="Stil8"> 7 pages</span></td></tr>
</table>
</span></p>




<!--
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
-->
                          <!-- <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p> --> </td> 
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td valign="top" align="right">
<p class="Stil11">NEWS</p>
<p class="Stil7"> Presentations can be found <br>in the <a href="program.html" class="Stil7">program</a> [16.04.2009]</p>
<p class="Stil7"> Some <a href="pictures.html" class="Stil7">pictures</a> of the <br>workshop [07.04.2009]</p>
<p class="Stil7"> <a href="program.html" class="Stil7">Program</a> available<br> [10.03.2009]</p>
<p class="Stil7"> Submission deadline extended: <b>January 16</b><br> [29.12.2008]</p>
<p class="Stil7"> <a href="submission.html" class="Stil7">Submission site open</a><br> [27.12.2008]</p>
<p class="Stil7"> Keynote speaker announced: <br><a href="keynote.html" class="Stil7">Jeff Offutt</a> [6.10.2008]</p>
<p class="Stil7"> Program committee announced [27.8.2008]</p>
<p class="Stil7"> Mutation 2009 Workshop website<br>is online [19.5.2008]</p>
</td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4324670-2";
urchinTracker();
</script>
</body></html>
