<html><head><title>Mutation 2010</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2010">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2010 (Mutation 2010) is the fifth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #cc0000;
	font-weight: bold;
}
.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #66CC66}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 12px}
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_paris_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_paris_red_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td><span class="Stil1"><a href="index.html" class="Stil1">MUTATION 2010</a> | <span class="Stil2">Important Dates</span> | <a href="pc.html" class="Stil1">Organisation</a> | <a
			    href="keynote.html"
			    class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a></span> | <a href="photos.html" class="Stil1">Photos</a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_paris_red_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
 <span class="Stil13"><strong>Important Dates</strong></span></p>
                            <p><span class="Stil8">

			    <!--
<p class="Stil8"><strong>Download Call for Papers:</strong> <a href="Mutation2009_cfp.txt">Text</a> | <a href="Mutation2009_cfp.pdf">PDF (A4)</a>  | <a href="Mutation2009_cfp_letter.pdf">PDF (letter)</a></p>
-->


</span></span></p>

			    <p class="Stil8">
<ul>
<li><span class="Stil8">Submission of Full Papers: <b>Friday, 29
  January, 2010 (extended)</b></span>
<li><span class="Stil8">Notification: Tuesday, 2 March, 2010</span>
<li><span class="Stil8">Camera-Ready: Friday, 19 March, 2010</span>
<li><span class="Stil8">Workshop: Tuesday, 6 April, 2010</span>
</p>
</td>
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_paris_red_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td>
			      <p class="Stil11">NEWS</p>
<p class="Stil7"> Photos and presentations available [10.04.2010]</p>
<p class="Stil7"> Workshop program available [30.03.2010]</p>
<p class="Stil7"> Accepted papers published [05.03.2010]</p>
<p class="Stil7"> Deadline extended to 29.01.2010 [14.01.2010]</p>
<p class="Stil7"> Keynote speaker announced [11.11.2009]</p>
<p class="Stil7"> Special issue [9.11.2009]</p>
<p class="Stil7"> PC announced [5.11.2009]</p>
<p class="Stil7"> Mutation 2010 Workshop website<br>is online [20.7.2009]</p>
			     </td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4324670-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>