<html><head><title>Mutation 2010</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2010">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2010 (Mutation 2010) is the fifth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #cc0000;
	font-weight: bold;
}
.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #66CC66}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 12px}
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}


a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_paris_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_paris_red_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td><span class="Stil1"><span
			    class="Stil2">MUTATION 2010</span> | <a
			    href="dates.html" class="Stil1">Important
			    Dates</a> | <a href="pc.html"
			    class="Stil1">Organisation</a> | <a
			    href="keynote.html"
			    class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a></span> | <a href="photos.html" class="Stil1">Photos</a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_paris_red_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
 <span class="Stil13"><strong>5th International Workshop on Mutation Analysis (Mutation 2010)</strong></span></p>
                            <p><span class="Stil8">

 <p class="Stil8">Download Call for Papers:<br>
<a href="Mutation2010_cfp.pdf" class="Stil1" target="_blank"><img
      src="cfp_pdf.png" alt="Download CfP as PDF" border="1" width="80"></a>
<a href="Mutation2010_cfp.txt" class="Stil1" target="_blank"><img
      src="cfp_txt.png" alt="Download CfP as text file" border="1" width="80"></a>
      </p>

			    
			    <!--
<p class="Stil8"><strong>Download Call for Papers:</strong> <a href="Mutation2009_cfp.txt">Text</a> | <a href="Mutation2009_cfp.pdf">PDF (A4)</a>  | <a href="Mutation2009_cfp_letter.pdf">PDF (letter)</a></p>
-->
<p class="Stil8"><b>Important note: The submission deadline has been
      extended to Friday, January 29, 2010!</b></p>

<p class="Stil8">Mutation is acknowledged as an important way to assess the fault-finding effectiveness of tests sets. Mutation testing has mostly been applied at the source code level, but more recently, related ideas have also been used to test artifacts described in a considerable variety of notations and at different levels of abstraction. Mutation ideas are now used in requirements validation (where distinguishing test cases can be used to challenge users about what they really want), with formal specifications (to assess resilience of specification properties to deviations), architectural design notations, and informal descriptions such as use cases. Data mutation has also been investigated for critical systems and web services. Mutation is now established as a major concept in software and systems V&V and uses of mutation are increasing.</p>
<p class="Stil8">
Mutation Analysis 2010 (Mutation 2010) is the fifth in the series of international workshops focusing on mutation. It will take place in early April 2010 in Paris, France. The workshop will be held in conjunction with the  <a class="Stil8" href="http://vps.it-sudparis.eu/icst2010/">3rd International Conference on Software Testing, Verfication, and Validation (ICST'10)</a> (6-9 April 2010).
</p>
<p class="Stil8">
Researchers and practitioners are invited to submit original short or full papers in any area of mutation. Topics include but are not limited to:
<ul>
<li> <span class="Stil8">Mutation-based test adequacy criteria (theory or practical application).</span></li>
<li> <span class="Stil8">Comparison of mutation with other testing techniques. </span></li>
<li> <span class="Stil8">Using mutation in empirical studies. </span></li>
<li> <span class="Stil8">Industrial experience with mutation. </span></li>
<li> <span class="Stil8">New mutation systems for programming languages (e.g. for languages not yet addressed, or offering improvements on existing ones). </span></li>
<li> <span class="Stil8">Mutation systems for higher-level descriptive notations (e.g. formal specification notations and architectural design notations). </span></li>
<li> <span class="Stil8">Increasing the efficiency of mutation (e.g. selective mutation or automated test data generation for mutation testing). </span></li>
<li> <span class="Stil8">Mutation for QoS properties (security, performance, etc.). </span></li>
<li> <span class="Stil8">Novel applications of mutation. </span></li>
</ul><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505623/description#description" target="_blank"><img src="SCP.gif" border=0 align=right></a>
</p>
<p class="Stil8">
 Authors of selected papers of the workshop will be invited to submit
extended versions to a special issue of the <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505623/description#description" target="_blank" class="Stil8">Science of Computer Programming</a> journal on mutation testing. 
</p>
<br>
<br>
<p class="Stil8">
Please check out the <a class="Stil8" href="http://www.mutationtest.net/">mutation testing</a> community website.
</p>
</span></span></p>
<!-- 
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
                          <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p>                            <p class="Stil12">&nbsp;</p>
-->
</td>
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_paris_red_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td>
			      <p class="Stil11">NEWS</p>
<p class="Stil7"> Photos and presentations available [10.04.2010]</p>
<p class="Stil7"> Workshop program available [30.03.2010]</p>
<p class="Stil7"> Accepted papers published [05.03.2010]</p>
<p class="Stil7"> Deadline extended to 29.01.2010 [14.01.2010]</p>
<p class="Stil7"> Keynote speaker announced [11.11.2009]</p>
<p class="Stil7"> Special issue [9.11.2009]</p>
<p class="Stil7"> PC announced [5.11.2009]</p>
<p class="Stil7"> Mutation 2010 Workshop website<br>is online [20.7.2009]</p>
			     </td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4324670-9");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>