<html><head><title>Mutation 2010</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="title" content="Mutation 2010">
<meta name="author" content="Gordon Fraser">
<meta name="keywords" content="mutation, mutation testing, mutation analysis, software, testing, analysis, verification, automation">
<meta name="description" content="Fourth Workshop on Mutation Analysis (Mutation 2009).">
<meta name="abstract" content="Mutation Analysis 2010 (Mutation 2010) is the fifth in the series of international workshops focusing on mutation. Researchers and practitioners are invited to submit original short or full papers in any area of mutation.">
<meta name="revisit-after" content="3 days">
<!-- <meta name="copyright" content="All images courtesy of Anneliese Fraser"> -->
<!-- <meta name="page-topic" content="Design(design)"> -->
<meta name="language" content="en">
<meta name="robots" content="FOLLOW,INDEX">
<!-- <link rel="stylesheet" href="gordonstyles.css" type="text/css"> -->
<script type="text/javascript">
<!--
function PopupFenster() {
  F = window.open("datei.htm","Popup","width=400,height=300");
}

function NaviFenster() {
Navigation = window.open("navigat.html","Navigation","height=100,width=300");
 Navigation.focus();
}
// -->

</script>
<style type="text/css">
<!--
.Stil1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;text-decoration:none;
}
.Stil2 {
	color: #cc0000;
	font-weight: bold;
}
.Stil7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.Stil8 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.Stil9 {color: #66CC66}
.Stil11 {font-family: Arial, Helvetica, sans-serfif; font-size: 12px}
.Stil12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
.Stil13 {font-size: 14px}

a.Stil1:link    { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil1:visited { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:hover   { font-size:14px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil1:active  { font-size:14px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }

a.Stil7:link    { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil7:visited { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:hover   { font-size:11px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil7:active  { font-size:11px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


a.Stil8:link    { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal; }
a.Stil8:visited { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:hover   { font-size:12px; color:#CC0000; font-family:Arial, Helvetica, san-serif font-style: normal }
a.Stil8:active  { font-size:12px; color:#666666; font-family:Arial, Helvetica, san-serif font-style: normal }


-->
</style>
</head>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" link="#666666" text="#666666">

<table width="801" height="100%" border="0" align="left" cellpadding="0" cellspacing="0">
<tbody><tr>
        <td align="center" valign="top" width="801">  
            <table width="100%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFFFFF">
              <tbody>
                <tr>
                  <td width="610"><table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td rowspan="3"><img src="mutation_paris_left.jpg" alt=""></td>
                      <td colspan="2" valign="top"><img src="mutation_paris_red_top.jpg" width="600" height="128"></td>
                    </tr>
                    <tr>
                      <td colspan="2"><table width="100%" border="0" cellpadding="5" cellspacing="5">
                        <tr>
                          <td><span class="Stil1"><a href="index.html" class="Stil1">MUTATION 2010</a> | <a href="dates.html" class="Stil1">Important Dates</a> | <span class="Stil2">Organisation</span> |  <a
			    href="keynote.html"
			    class="Stil1">Keynote</a> | <a href="program.html" class="Stil1">Program</a></span> | <a href="photos.html" class="Stil1">Photos</a></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td colspan="2" valign="bottom"><img src="mutation_paris_red_bottom.jpg"></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td align="right" valign="top"><table width="400" border="0" align="left" cellpadding="5" cellspacing="5">
                        <tr>
                          <td valign="top"><p class="Stil8"><br>
 <span class="Stil13"><strong>Organisation</strong></span></p>
                            <p><span class="Stil8">

<P class="Stil8">
  <a href="http://membres-lig.imag.fr/dubousquet/" class="Stil8" target="_blank">Lydie du Bousquet</a>, Laboratoire d'Informatique de Grenoble (LIG), France<br>
  <a href="http://faculty.uoit.ca/bradbury/" class="Stil8" target="_blank">Jeremy Bradbury</a>, Univ. of Ontario Institute of Technology, Canada<br>
  <a href="http://www.ist.tugraz.at/staff/fraser" class="Stil8" target="_blank">Gordon Fraser</a>, Saarland University, Germany<br>
</p>
</p>
<p align="left" class="Stil8">
<strong>Program Committee</strong>
<p class="Stil8">
  <a href="http://www.eecs.wsu.edu/~rta/" class="Stil8" target="_blank">Roger Alexander</a>, Washington State University, USA<br>
  <a href="http://cs.gmu.edu/~pammann/" class="Stil8" target="_blank">Paul Ammann</a>, George Mason University, USA<br>
  <a href="http://www.irisa.fr/triskell/perso_pro/bbaudry/welcome.html" class="Stil8" target="_blank">Benoit Baudry</a>, INRIA, France<br>
  <a href="http://www.dcs.hull.ac.uk/people/csslb/index.htm" class="Stil8" target="_blank">Leonardo Bottaci</a>, University of Hull, UK<br>
  <a href="http://home.ewha.ac.kr/~bjchoi/" class="Stil8" target="_blank">Byoungju Choi</a>, EWHA Womans University, South Korea<br>
  <a href="http://www-users.cs.york.ac.uk/~jac/" class="Stil8" target="_blank">John A Clark</a>, University of York, UK<br>
  <a href="http://www.cs.queensu.ca/~cordy/" class="Stil8" target="_blank">James Cordy</a>, Queen's University, Canada<br>
  <a href="http://www.cc.gatech.edu/directory/richard-demillo" class="Stil8" target="_blank">Rich DeMillo</a>, Georgia Tech, USA<br>
Mark Hampton<br>
  <a href="http://www.dcs.kcl.ac.uk/staff/mark/" class="Stil8" target="_blank">Mark Harman</a>, King's College, UK <br>
  <a href="http://people.brunel.ac.uk/~csstrmh/" class="Stil8" target="_blank">Rob Hierons</a>, Brunel University, UK<br>
  <a href="http://www-cse.ucsd.edu/users/howden/" class="Stil8"
  target="_blank">Bill Howden</a>, University of California at San
  Diego, USA <br>
  <a href="http://www.cs.allegheny.edu/wiki/gkapfham/" class="Stil8" target="_blank">Gregory M. Kapfhammer</a>, Allegheny College, USA <br>

<!--  <a href="http://www.cc.gatech.edu/directory/richard-lipton/"
  class="Stil8" target="_blank">Richard Lipton</a>, Georgia Tech,
  USA<br> -->
 <a href="http://www.icmc.usp.br/php/professor.php?origem=icmc&tipo=prof&id_pessoa=16&nat=ssc" class="Stil8" target="_blank">Jose Carlos Maldonado</a>, Universidade de Sao Paolo, Brasil<br>
  <a href="http://kimba.mat.ucm.es/~mercedes/mgmerayo/" class="Stil8" target="_blank">Mercedes Merayo</a>,Universidad Complutense de Madrid, Spain<br>
 <a href="http://www.dcs.shef.ac.uk/~phil/" class="Stil8" target="_blank">Phil McMinn</a>, University of Sheffield, UK<br>
<a href="http://www.cs.ttu.edu/~akbar" class="Stil8" target="_blank">Akbar Siami Namin</a>, Texas Tech University, USA<br>
  <a href="http://cs.gmu.edu/~offutt/" class="Stil8" target="_blank">Jeff Offutt</a>, George Mason University, USA<br>
 <a href="http://www.inf-cr.uclm.es/www/mpolo/" class="Stil8" target="_blank">Macario Polo</a>, University of Castilla-La Mancha, Spain<br>
 <a href="http://www.st.cs.uni-saarland.de/~schuler/" class="Stil8" target="_blank">David Schuler</a>, Saarland
  University, Germany<br>
  <a href="http://www.irisa.fr/triskell/members/yves.le_traon/"
  class="Stil8" target="_blank">Yves Le Traon</a>, University of
  Luxembourg, Luxembourg<br>
  <a href="http://collaboration.csc.ncsu.edu/laurie/" class="Stil8" target="_blank">Laurie Williams</a>, North Carolina State University, USA<br>
  <a href="http://www.utdallas.edu/~ewong/" class="Stil8" target="_blank">Eric Wong</a>,University of Texas at Dallas, USA<br>
  <a href="http://www.sei.pku.edu.cn/~zhanglu/" class="Stil8" target="_blank">Lu Zhang</a>, Peking University, China
</p>
			    
</span></span></p>
<!-- 
                            <p align="left" class="stext Stil7 Stil11"><strong>Workshop Comitee:</strong><br>
                              Name1, Name2, ...</p>
                            <p align="left" class="stext Stil11">&nbsp;</p>
                            <p align="left" class="stext">&nbsp;</p>
                          <p align="left" class="stext"><span class="stextklein Stil7 Stil9">Last modified: 19.11.2007</span></p>                            <p class="Stil12">&nbsp;</p>
-->
</td>
                        </tr>
                      </table></td>
                      <td align="right" valign="top"><p><img src="mutation_paris_red_news.jpg"></p>
                      <table border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td>
			      <p class="Stil11">NEWS</p>
<p class="Stil7"> Photos and presentations available [10.04.2010]</p>
<p class="Stil7"> Workshop program available [30.03.2010]</p>
<p class="Stil7"> Accepted papers published [05.03.2010]</p>
<p class="Stil7"> Deadline extended to 29.01.2010 [14.01.2010]</p>
			      <p class="Stil7"> Keynote speaker announced [11.11.2009]</p>
<p class="Stil7"> Special issue [9.11.2009]</p>
<p class="Stil7"> PC announced [5.11.2009]</p>
<p class="Stil7"> Mutation 2010 Workshop website<br>is online [20.7.2009]</p>
			     </td>
                          </tr>
                        </table>
                        <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left" class="Stil8">&nbsp;</p>
                      <p align="left">&nbsp;</p></td>
                    </tr>
                  </table>                  </td>
                </tr>
            </tbody></table>
          <p>&nbsp;</p>
            </td>
      </tr>

    </tbody></table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4324670-9");
pageTracker._trackPageview();
} catch(err) {}</script></body></html>
